proto/api.proto

syntax = "proto3";

option go_package = "github.com/hyle-team/bridgeless-signer/internal/core/api/grpc";
import "google/api/annotations.proto";
import "deposit.proto";
import "transaction.proto";
import "service.proto";
import "gogoproto/gogo.proto";

service Service {
  rpc SubmitWithdrawal(WithdrawalRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/submit"
      body: "*"
    };
  }

  rpc CheckWithdrawal(CheckWithdrawalRequest) returns (CheckWithdrawalResponse) {
    option (google.api.http) = {
      get: "/check/{origin_tx_id}"
    };
  }
}