proto/service.proto

syntax = "proto3";

option go_package = "github.com/hyle-team/bridgeless-signer/pkg/types";
import "google/api/annotations.proto";
import "deposit.proto";
import "transaction.proto";
import "gogoproto/gogo.proto";

message WithdrawalRequest {
  Deposit deposit = 1;
}

enum WithdrawalStatus {
  PROCESSING = 0;
  INVALID = 1;
  FAILED = 2;
  TX_PENDING = 4;
  TX_FAILED = 5;
  TX_SUCCESSFUL = 6;
  REPROCESSING = 7;
}

enum SubmitWithdrawalStatus {
  NOT_SUBMITTED = 0;
  SUBMIT_FAILED = 1;
  SUCCESSFUL = 2;
}

message CheckWithdrawalRequest {
  string origin_tx_id = 1;
}

message DepositData {
  int64 event_index = 2;
  optional int64 block_number = 3;
  optional string depositor = 4;
  optional string deposit_amount = 5;
  optional string deposit_token = 6;
  optional string receiver = 7;
  optional string withdrawal_token = 8;
  optional bool is_wrapped = 9;
  optional string withdrawal_amount = 10;
  optional string signature = 11;
}

message CheckWithdrawalResponse {
  WithdrawalStatus status = 1;
  Transaction deposit_transaction = 2 [(gogoproto.nullable) = false];
  DepositData deposit_data = 3 [(gogoproto.nullable) = false];
  optional Transaction withdrawal_transaction = 4;
  SubmitWithdrawalStatus submit_status = 5;
}

message Empty {}

service Service {
  rpc SubmitWithdrawal(WithdrawalRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/submit"
      body: "*"
    };
  }

  rpc CheckWithdrawal(CheckWithdrawalRequest) returns (CheckWithdrawalResponse) {
    option (google.api.http) = {
      get: "/check/{origin_tx_id}"
    };
  }
}